<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paw Cloud</title>
    <link rel="stylesheet" href="landing.css">
    <link href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&family=Luckiest+Guy&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <img class="cloud" src="cloud2.png" alt="cloud">
        <img class="lightning" src="lightning.png" alt="">
        <h1 class="title"> Paw Cloud
        Premier Canine Spa </h1>
</div>
<div class="mainTwo">
  <div class="mainInner"></div>  <form action="submit
    " class="form">
    <h1>Sign up Now!</h1>
    <input type="text" placeholder="Email">
    <input type="text" placeholder="Name">
    <input type="text" placeholder="Phone ">
    <button class="btn">Submit</button>
</form>
</div></div>
    
</body>
</html>